/ {
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
                    <NRF_PSEL(TWIM_SDA, 0, 27)>;
            bias-pull-up;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
                    <NRF_PSEL(TWIM_SDA, 0, 27)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;

    sths34pf80: sths34pf80@5a {
        compatible = "st,sths34pf80";
        reg = <0x5a>;
        label = "STHS34PF80";
        status = "okay";
    };

    apds9960: apds9960@39 {
        compatible = "avago,apds9960";
        reg = <0x39>;
        int-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};


// / {
// };

// &pinctrl {
//     i2c1_default: i2c1_default {
//         group1 {
//             psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
//                     <NRF_PSEL(TWIM_SDA, 0, 27)>;
//             bias-pull-up;
//         };
//     };

//     i2c1_sleep: i2c1_sleep {
//         group1 {
//             psels = <NRF_PSEL(TWIM_SCL, 0, 26)>,
//                     <NRF_PSEL(TWIM_SDA, 0, 27)>;
//             low-power-enable;
//         };
//     };
// };

// &i2c1 {
//     status = "okay";
//     pinctrl-0 = <&i2c1_default>;
//     pinctrl-1 = <&i2c1_sleep>;
//     pinctrl-names = "default", "sleep";

//     clock-frequency = <I2C_BITRATE_FAST>;

//     sths34pf80: sths34pf80@5a {
//         compatible = "st,sths34pf80";
//         reg = <0x5a>;
//         label = "STHS34PF80";
//         status = "okay";
//     };
// };

// / {
// };

// &pinctrl {
//     /* Explicit I2C1 pin configuration: TWIM1 SCL = P1.06, SDA = P1.04 */
//     i2c1_default: i2c1_default {
//         group1 {
//             bias-pull-up;
//             psels = <NRF_PSEL(TWIM_SCL, 1, 6)>,  /* SCL on P1.06 */
//                     <NRF_PSEL(TWIM_SDA, 1, 4)>; /* SDA on P1.04 */
//         };
//     };

//     i2c1_sleep: i2c1_sleep {
//         group1 {
//             psels = <NRF_PSEL(TWIM_SCL, 1, 6)>,
//                     <NRF_PSEL(TWIM_SDA, 1, 4)>;
//             low-power-enable;
//         };
//     };
// };

// &i2c1 {
//     status = "okay";

//     /* Use our explicit pinctrl states */
//     pinctrl-0 = <&i2c1_default>;
//     pinctrl-1 = <&i2c1_sleep>;
//     pinctrl-names = "default", "sleep";

//     sths34pf80: sths34pf80@5a {
//         compatible = "st,sths34pf80";
//         reg = <0x5a>;           /* 7-bit I2C address (default for SparkFun board) */
//         label = "STHS34PF80";
//         status = "okay";
//     };
// };

// &spi1 {
//     status = "okay";
//     compatible = "nordic,nrf-spim";
//     cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;

//     pinctrl-0 = <&spi1_default>;
//     pinctrl-1 = <&spi1_sleep>;
//     pinctrl-names = "default", "sleep";
//     lora: sx1276@0 {
//         compatible = "semtech,sx1276";
//         reg = <0>;
//         label = "sx1276";
//         reset-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
//         dio-gpios = <&gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
//                      <&gpio0 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
//                      <&gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
//                      <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
//                      <&gpio0 5 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
//                      <&gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
//         rfi-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
//         rfo-enable-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
//         pa-boost-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
//         tcxo-power-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
//         tcxo-power-startup-delay-ms = <5>;
//         spi-max-frequency = <1000000>;
//     };
// };

// &pinctrl {
// 	/omit-if-no-ref/ spi1_default: spi1_default {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
// 				<NRF_PSEL(SPIM_MOSI, 1, 11)>,
// 				<NRF_PSEL(SPIM_MISO, 1, 10)>;
// 		};
// 	};

// 	/omit-if-no-ref/ spi1_sleep: spi1_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
// 				<NRF_PSEL(SPIM_MOSI, 1, 11)>,
// 				<NRF_PSEL(SPIM_MISO, 1, 10)>;
// 			low-power-enable;
// 		};
// 	};
// };

// / {
//     aliases {
//        lora0 = &lora;
//   };
// };