&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    lora: sx1276@0 {
        compatible = "semtech,sx1276";
        reg = <0>;
        label = "sx1276";
        reset-gpios = <&gpio0 0 GPIO_ACTIVE_LOW>;
        dio-gpios = <&gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                     <&gpio0 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                     <&gpio0 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                     <&gpio0 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                     <&gpio0 5 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                     <&gpio0 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        rfi-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
        rfo-enable-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        pa-boost-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
        tcxo-power-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
        tcxo-power-startup-delay-ms = <5>;
        spi-max-frequency = <1000000>;
    };
};

&pinctrl {
	/omit-if-no-ref/ spi1_default: spi1_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 11)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
		};
	};

	/omit-if-no-ref/ spi1_sleep: spi1_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
				<NRF_PSEL(SPIM_MOSI, 1, 11)>,
				<NRF_PSEL(SPIM_MISO, 1, 10)>;
			low-power-enable;
		};
	};
};

/ {
    aliases {
       lora0 = &lora;
  };
};

// May be needed for ns version of app to run correctly without kernel panic on launch
// EDIT: Seems to have resolved itself without disabling in DT by adding CONFIG_TFM_SECURE_UART0 to prj.conf
// see https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/security/tfm/tfm_logging.html#configuring_logging_to_the_same_uart_as_the_application
/*
&uart1 {
   status = "disabled";
};
*/
