&spi2 {
  status = "okay";
  compatible = "nordic,nrf-spim";
  cs-gpios = <&gpio1 3 GPIO_ACTIVE_LOW>;

  pinctrl-0 = <&spi2_default>;
  pinctrl-1 = <&spi2_sleep>;
  pinctrl-names = "default", "sleep";
  lora: sx1276@0 {
    compatible = "semtech,sx1276";
    reg = <0>;
    label = "sx1276";
    reset-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>;
    dio-gpios = <&gpio1 13 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
      <&gpio1 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
      spi-max-frequency = <1000000>;
      power-amplifier-output = "pa-boost";
  };
};

// spi setup for rgb sensor
// &i2c0 {
//   compatible = "nordic,nrf-twim";
//   status = "okay";

//   pinctrl-0 = <&i2c0_default>;
//   pinctrl-1 = <&i2c0_sleep>;
//   pinctrl-names = "default", "sleep";

//   clock-frequency = <I2C_BITRATE_STANDARD>;

//   apds9960@39 {
//       compatible = "avago,apds9960";
//       reg = <0x39>;
//       label = "APDS9960";
//       status = "okay";
//       int-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
//   };
// };

&pinctrl {
  /omit-if-no-ref/ spi2_default: spi2_default {
      group1 {
          psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
                  <NRF_PSEL(SPIM_MOSI, 1, 11)>,
                  <NRF_PSEL(SPIM_MISO, 1, 10)>;
      };
  };

  /omit-if-no-ref/ spi2_sleep: spi2_sleep {
      group1 {
          psels = <NRF_PSEL(SPIM_SCK, 1, 12)>,
                  <NRF_PSEL(SPIM_MOSI, 1, 11)>,
                  <NRF_PSEL(SPIM_MISO, 1, 10)>;
          low-power-enable;
      };
  };

  // i2c0_default: i2c0_default {
  //       group1 {
  //           psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
  //                   <NRF_PSEL(TWIM_SCL, 0, 3)>;
  //       };
  //   };

  //   i2c0_sleep: i2c0_sleep {
  //       group1 {
  //           psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
  //                   <NRF_PSEL(TWIM_SCL, 0, 3)>;
  //           low-power-enable;
  //       };
  //   };
// };
};

/ {
  aliases {
    lora0 = &lora;
  };
};
/* STEP 2.1 - Add external flash to application */
&mx25r64 {
	status = "okay";
};

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};

 
// May be needed for ns version of app to run correctly without kernel panic on launch
// EDIT: Seems to have resolved itself without disabling in DT by adding CONFIG_TFM_SECURE_UART0 to prj.conf
// see https://docs.nordicsemi.com/bundle/ncs-latest/page/nrf/security/tfm/tfm_logging.html#configuring_logging_to_the_same_uart_as_the_application
/*
&uart1 {
  status = "disabled";
};
&mx25r64 {
    status = "okay";
};
*/