CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3072
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
CONFIG_LORA_SX127X=y

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_SECURE_UART0=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_GPIO=y

# # Step 5.2 -Enable mcumgr DFU in application
# # Enable MCUMGR 
CONFIG_MCUMGR=y

# # Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# # Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=n

# # Dependencies
# # Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# # Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# # Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# # Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y

# Step 1.1 - Enable SPI driver for the application
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# QSPI drivers are enabled by defualt for some chips.
# Disable it explicitly to be sure QSPI is disabled.
CONFIG_NORDIC_QSPI_NOR=n 

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="bJSktBc1YElv63wOmjLr3b9ItsJSEuxm"
CONFIG_MEMFAULT_DEVICE_INFO_BUILTIN=y
CONFIG_MEMFAULT_NCS_DEVICE_ID_STATIC=y
CONFIG_MEMFAULT_NCS_DEVICE_ID="jason-nrf7002dk"
CONFIG_MEMFAULT_NCS_FW_TYPE="v1.0.0"
CONFIG_MEMFAULT_NCS_HW_VERSION="a"

CONFIG_MEMFAULT_HTTP_ENABLE=y

CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_LOG_PRINTK=n
CONFIG_MEMFAULT_LOGGING_ENABLE=y

# ###################################################################
# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Logging
# CONFIG_LOG_MODE_IMMEDIATE=y

# For more verbose and detailed log output, set the log level to
# CONFIG_MEMFAULT_SAMPLE_LOG_LEVEL_DBG=y instead.

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_CONNECTION_MANAGER=y

# DK
CONFIG_DK_LIBRARY=y

# Memfault
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_HTTP_PERIODIC_UPLOAD=y
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y

# Store coredump to flash
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=1024
CONFIG_NET_MGMT_EVENT_STACK_SIZE=1024

# Print download progress to console
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y
CONFIG_MEMFAULT_FOTA_CLI_CMD=y
CONFIG_MEMFAULT_FOTA=y
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_FOTA_DOWNLOAD=y


# Stream flash (required by DFU_TARGET_STREAM)
CONFIG_STREAM_FLASH_ERASE=y

# --- Image management / bootloader so updates can apply ---
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y

# --- Sockets & TLS (needed if you fetch over HTTPS) ---
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# CONFIG_MBEDTLS_LIBRARY=y
CONFIG_NORDIC_SECURITY_BACKEND=y


# Download client sizing for Memfault FOTA
CONFIG_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=512   
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096        


# Enable network layer statistics
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y


# for debugging only
# --- Find the overflowing thread ---
CONFIG_ASSERT=y
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y

# Zephyr shell helpers
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y
CONFIG_KERNEL_SHELL=y

