CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
CONFIG_LORA_SX127X=y

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_SECURE_UART0=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_GPIO=y

# # Step 5.2 -Enable mcumgr DFU in application
# # Enable MCUMGR 
CONFIG_MCUMGR=y

# # Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# # Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=n

# # Dependencies
# # Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# # Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# # Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# # Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y

# Step 1.1 - Enable SPI driver for the application
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
# QSPI drivers are enabled by defualt for some chips.
# Disable it explicitly to be sure QSPI is disabled.
CONFIG_NORDIC_QSPI_NOR=n 

CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="bJSktBc1YElv63wOmjLr3b9ItsJSEuxm"
CONFIG_MEMFAULT_DEVICE_INFO_BUILTIN=y
CONFIG_MEMFAULT_NCS_DEVICE_ID_STATIC=y
CONFIG_MEMFAULT_NCS_DEVICE_ID="jason-nrf7002dk"
CONFIG_MEMFAULT_NCS_FW_TYPE="v1.0.0"
CONFIG_MEMFAULT_NCS_HW_VERSION="a"

CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_LOG_BACKEND=y
# CONFIG_SHELL_BACKEND_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
CONFIG_LOG_PRINTK=n
CONFIG_MEMFAULT_LOGGING_ENABLE=y
