CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
CONFIG_LORA_SX127X=y

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_SECURE_UART0=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
