CONFIG_LOG=y
CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_US915=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y
CONFIG_LORA_SX127X=y

CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_SECURE_UART0=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_GPIO=y

# # Step 5.2 -Enable mcumgr DFU in application
# # Enable MCUMGR 
CONFIG_MCUMGR=y

# # Enable MCUMGR management for both OS and Images
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_IMG=y

# # Configure MCUMGR transport to UART
CONFIG_MCUMGR_TRANSPORT_UART=y

# # Dependencies
# # Configure dependencies for CONFIG_MCUMGR  
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_CRC=y

# # Configure dependencies for CONFIG_MCUMGR_GRP_IMG  
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y

# # Configure dependencies for CONFIG_IMG_MANAGER  
CONFIG_STREAM_FLASH=y
CONFIG_FLASH_MAP=y

# # Configure dependencies for CONFIG_MCUMGR_TRANSPORT_UART 
CONFIG_BASE64=y