# Step 1.1 - Enable MCUboot 
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# STEP 1.2 - Configure bootloader to use only one slot. 
# SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=y
# STEP 5.1 - Go back to two slots, as we need two for DFU from the app
# SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n

# STEP 2.1 - Add private key for MCUboot
SB_CONFIG_BOOT_SIGNATURE_KEY_FILE="/Users/rohanpanday/Desktop/ESE_5180/iot-venture-f25-chicken-nuggets/private_key.pem"

# STEP 2.2. - Configure key type
SB_CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y